# TODO

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/shubham/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubham/todo/data/local/: Todo.kt  TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/shubham/todo/data/remote/: ApiTodo.kt  TodoApiService.kt
app/src/main/java/com/shubham/todo/data/repository/: TodoRepository.kt
app/src/main/java/com/shubham/todo/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/shubham/todo/ui/todo_list/: TodoAdapter.kt  TodoListActivity.kt  TodoListViewModel.kt  TodoListViewModelFactory.kt
app/src/main/res/color/: selector_nav_item_color.xml
app/src/main/res/drawable/: baseline_add_24.xml  baseline_format_list_bulleted_24.xml
app/src/main/res/layout/: activity_main.xml  activity_todo_list.xml  item_todo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/shubham/todo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
